Dataset link : https://eforexcel.com/wp/downloads-18-sample-csv-files-data-sets-for-testing-sales/

github link : https://github.com/guipsamora/pandas_exercises/blob/master/02_Filtering_%26_Sorting/Chipotle/Exercises_with_solutions.ipynb

In [49]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [5]:
#to get present working directory

In [3]:
pwd

'C:\\Users\\Akash\\Python\\00 Python_Master\\02_Pandas\\S01_Pandas'

In [4]:
#to change present working directory

In [4]:
cd D:\\Akash Personal

D:\Akash Personal

In [6]:
sales=pd.read_excel(r"C:\Users\Akash\Python\00 Python_Master\02_Pandas\S01_Pandas\100 Sales Records.xlsx")
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

# What is the number of observations in the dataset?

In [23]:
sales.shape

(100, 10)

In [24]:
sales.shape[0]

100

In [25]:
sales.shape[1]

10

In [26]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
 9   region_country  100 non-null    object
dtypes: datetime64[ns](1), float64(3), object(6)
memory usage: 7.9+ KB

# Print the name of all the columns.

In [7]:
#Names of all columns in dataset
sales.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

# How is the dataset indexed?

In [27]:
sales.index

RangeIndex(start=0, stop=100, step=1)

# Which was the most-profitable item category?

In [29]:
c = sales.groupby('Item_Type')
c = c.sum()
c = c.sort_values(['Total_Profit'], ascending=False)
c.head(5)

                 Unit_Cost  Total_Revenue  Total_Profit
Item_Type
Cosmetics          3423.29    36601509.60   14556048.66
Household          4522.86    29889712.29    7412605.71
Office Supplies    6299.52    30585380.07    5929583.75
Clothes             465.92     7787292.80    5233334.40
Baby Food          1115.94    10350327.60    3886643.70

# Which was the most-profitable region?

In [30]:
c = sales.groupby('Region')
c = c.sum()
c = c.sort_values(['Total_Profit'], ascending=False)
c.head(5)

                              Unit_Cost  Total_Revenue  Total_Profit
Region
Sub_Saharan Africa              6612.39    39672031.43   12183211.40
Europe                          4909.66    33368932.11   11082938.63
Asia                            2635.46    21347091.02    6113845.87
Middle East and North Africa    1524.50    14052706.58    5761191.86
Australia and Oceania           1702.19    14094265.13    4722160.03

# Which was the most-profitable country?

In [31]:
c = sales.groupby('Country')
c = c.sum()
c = c.sort_values(['Total_Profit'], ascending=False)
c.head(5)

          Unit_Cost  Total_Revenue  Total_Profit
Country
Djibouti     477.88     6052890.86    2425317.87
Myanmar      538.38     6161257.90    1802771.70
Pakistan     263.33     4324782.40    1719922.04
Samoa        263.33     4220728.80    1678540.98
Honduras     599.98     6336545.48    1609947.52

# Which was the most-profitable sales channel?

In [33]:
c = sales.groupby('Sales_Channel')
c = c.sum()
c = c.sort_values(['Total_Profit'], ascending=False)
c.head(5)

               Unit_Cost  Total_Revenue  Total_Profit
Sales_Channel
Offline         10841.15    79094809.20   24920726.67
Online           8263.65    58253959.11   19247471.73

# Which was the most-profitable according to order_priority?

In [34]:
c = sales.groupby('Order_Priority')
c = c.sum()
c = c.sort_values(['Total_Profit'], ascending=False)
c.head(5)

                Unit_Cost  Total_Revenue  Total_Profit
Order_Priority
H                 5708.06    48749546.05   16891599.58
L                 5689.05    36628127.46   10858727.86
M                 4947.36    33116031.75    9669542.50
C                 2760.33    18855063.05    6748328.46

# Create a lambda function and change the type of item cost to integer & then back to float.

In [38]:
format_change_to_int = lambda x: int(x)
sales.Unit_Cost = sales.Unit_Cost.apply(format_change_to_int)

In [39]:
#First 5 records of data
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524,1158502.59,224598.75,Europe AND Russia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda

In [40]:
format_change_to_float = lambda x: float(x)
sales.Unit_Cost = sales.Unit_Cost.apply(format_change_to_float)

In [41]:
#First 5 records of data
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.0,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda

In [42]:
sales.Unit_Cost.dtype

dtype('float64')

In [46]:
sales.groupby(by=['Country']).sum()['Total_Revenue']

Country
Albania            247956.32
Angola            2798046.49
Australia         2489933.49
Austria           1244708.40
Azerbaijan        4478800.21
                     ...
The Gambia        5449517.95
Turkmenistan      5822036.20
Tuvalu            2533654.00
United Kingdom     188452.14
Zambia             623289.30
Name: Total_Revenue, Length: 76, dtype: float64

# How many different items are sold?

In [47]:
sales.Item_Type.value_counts().count()

12

In [50]:
sales.describe(include = "all")

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
count,100,100,100,100,100,100,100.000000,1.000000e+02,1.000000e+02,100
unique,7,76,12,2,4,99,NaN,NaN,NaN,76
top,Sub_Saharan Africa,The Gambia,Clothes,Offline,H,2010-11-17 00:00:00,NaN,NaN,NaN,Sub_Saharan Africa AND The Gambia
freq,36,4,13,50,30,2,NaN,NaN,NaN,4
first,NaN,NaN,NaN,NaN,NaN,2010-01-08 00:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,2017-06-17 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,190.390000,1.373488e+06,4.416820e+05,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,188.220046,1.460029e+06,4.385379e+05,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,4.870260e+03,1.258020e+03,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,2.687212e+05,1.214436e+05,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,107.000000,7.523144e+05,2.907680e+05,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,263.000000,2.212045e+06,6.358288e+05,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,524.000000,5.997055e+06,1.719922e+06,NaN

# Sort by the name of the item

In [57]:
sales.Item_Type.sort_values()

0      Baby Food
21     Baby Food
20     Baby Food
87     Baby Food
61     Baby Food
         ...
84    Vegetables
43    Vegetables
7     Vegetables
77    Vegetables
97    Vegetables
Name: Item_Type, Length: 100, dtype: object

# Groupby

In [59]:
sales.groupby('Country').mean()

                Unit_Cost  Total_Revenue   Total_Profit
Country
Albania              35.0   2.479563e+05  166635.360000
Angola              502.0   2.798046e+06  693911.510000
Australia           224.0   8.299778e+05  192201.706667
Austria             263.0   1.244708e+06  495007.890000
Azerbaijan          393.5   2.239400e+06  756463.415000
...                   ...            ...            ...
The Gambia          285.5   1.362379e+06  346470.817500
Turkmenistan        513.0   2.911018e+06  633629.200000
Tuvalu              159.0   2.533654e+06  951410.500000
United Kingdom      502.0   1.884521e+05   46735.860000
Zambia               97.0   6.232893e+05  225246.900000

[76 rows x 3 columns]

In [60]:
sales.groupby('Country').median()

                Unit_Cost  Total_Revenue  Total_Profit
Country
Albania              35.0     247956.320    166635.360
Angola              502.0    2798046.490    693911.510
Australia           117.0     445508.050    147031.740
Austria             263.0    1244708.400    495007.890
Azerbaijan          393.5    2239400.105    756463.415
...                   ...            ...           ...
The Gambia          261.5    1501450.710    332726.250
Turkmenistan        513.0    2911018.100    633629.200
Tuvalu              159.0    2533654.000    951410.500
United Kingdom      502.0     188452.140     46735.860
Zambia               97.0     623289.300    225246.900

[76 rows x 3 columns]

In [62]:
sales.groupby('Country').max()

,Region,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
Country,,,,,,,,,
Albania,Europe,Clothes,Online,C,2010-03-18,35.0,247956.32,166635.36,Europe AND Albania
Angola,Sub_Saharan Africa,Household,Offline,M,2011-04-27,502.0,2798046.49,693911.51,Sub_Saharan Africa AND Angola
Australia,Australia and Oceania,Office Supplies,Online,H,2015-11-25,524.0,1904138.04,369155.00,Australia and Oceania AND Australia
Austria,Europe,Cosmetics,Offline,H,2015-02-03,263.0,1244708.40,495007.89,Europe AND Austria
Azerbaijan,Middle East and North Africa,Office Supplies,Online,M,2012-07-24,524.0,3162704.80,1257775.58,Middle East and North Africa AND Azerbaijan
...,...,...,...,...,...,...,...,...,...
The Gambia,Sub_Saharan Africa,Meat,Online,M,2017-01-23,502.0,2011149.63,532885.74,Sub_Saharan Africa AND The Gambia
Turkmenistan,Asia,Office Supplies,Online,M,2013-05-20,524.0,3262562.10,634745.90,Asia AND Turkmenistan
Tuvalu,Australia and Oceania,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
United Kingdom,Europe,Household,Online,L,2012-02-14,502.0,188452.14,46735.86,Europe AND United Kingdom
Zambia,Sub_Saharan Africa,Snacks,Online,L,2011-05-01,97.0,623289.30,225246.90,Sub_Saharan Africa AND Zambia

In [63]:
sales.groupby('Region').Total_Profit.agg(['mean', 'min', 'max'])

                                            mean        min         max
Region
Asia                               555804.170000    7828.12  1367272.50
Australia and Oceania              429287.275455    5270.67  1678540.98
Central America and the Caribbean  406701.121429  122686.50  1487261.02
Europe                             503769.937727    6841.38  1541705.29
Middle East and North Africa       576119.186000    1258.02  1719922.04
North America                      485980.920000  144521.02  1152486.42
Sub_Saharan Africa                 338422.538889   14031.02  1254472.05

# Slicing & Dicing

In [12]:
#select a single column(Selecting data using Labels (Column Headings))
sales['Region'].head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [13]:
#Method 2: use the column name as an 'attribute'; gives the same output
sales.Region.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [14]:
#pass a list of column(select multiple columns)
sales[['Region','Total_Profit']].head()

                              Region  Total_Profit
0              Australia and Oceania     951410.50
1  Central America and the Caribbean     248406.36
2                             Europe     224598.75
3                 Sub_Saharan Africa      19525.82
4                 Sub_Saharan Africa     639077.50

In [15]:
#what if you flip the order
sales[['Total_Profit','Region']].head()

   Total_Profit                             Region
0     951410.50              Australia and Oceania
1     248406.36  Central America and the Caribbean
2     224598.75                             Europe
3      19525.82                 Sub_Saharan Africa
4     639077.50                 Sub_Saharan Africa

In [16]:
#create an object that only contain Region column
Region_data=sales['Region']
Region_data.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [17]:
#Creating a new column-new
sales['region_country']=sales['Region']+sales['Country']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

In [21]:
#Creating a new column-new
sales['region_country']=sales['Region']+" AND "+sales['Country']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,Europe AND Russia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda

In [64]:
#Slicing Subsets of Rows in Python
#select first 3 rows
sales[0:3]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia

In [65]:
#select first 5 rows
sales[:5]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.0,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda

In [66]:
# Select the last row in the dataset
sales[-1:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.0,3586605.09,889472.91,Sub_Saharan Africa AND Mozambique

# LOC

In [67]:
# Select all columns for rows of index values 0 and 10
sales.loc[[0, 10], :]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.0,19103.44,7828.12,Asia AND Kyrgyzstan

In [68]:
# Select all columns for rows of index values 0 and 10
sales.loc[0:10, :]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.0,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.0,759202.72,285087.64,Australia and Oceania AND Solomon Islands
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.0,2798046.49,693911.51,Sub_Saharan Africa AND Angola
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.0,1245112.92,510216.66,Sub_Saharan Africa AND Burkina Faso
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.0,496101.10,152114.20,Sub_Saharan Africa AND Republic of the Congo
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.0,1356180.10,584073.87,Sub_Saharan Africa AND Senegal
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.0,19103.44,7828.12,Asia AND Kyrgyzstan

In [31]:
# Select all columns for rows of index values 0 and 10
sales.loc[0:10,:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51,Sub_Saharan AfricaAngola
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,Sub_Saharan AfricaBurkina Faso
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.67,496101.10,152114.20,Sub_Saharan AfricaRepublic of the Congo
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.11,1356180.10,584073.87,Sub_Saharan AfricaSenegal
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan

In [69]:
sales.loc[0:10,"Region":"Order_Priority"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H
1,Central America and the Caribbean,Grenada,Cereal,Online,C
2,Europe,Russia,Office Supplies,Offline,L
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C
6,Sub_Saharan Africa,Angola,Household,Offline,M
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M
9,Sub_Saharan Africa,Senegal,Cereal,Online,H
10,Asia,Kyrgyzstan,Vegetables,Online,H

In [72]:
sales.loc[0:5, ['Region', 'Country', 'Item_Type']]

                              Region                Country        Item_Type
0              Australia and Oceania                 Tuvalu        Baby Food
1  Central America and the Caribbean                Grenada           Cereal
2                             Europe                 Russia  Office Supplies
3                 Sub_Saharan Africa  Sao Tome and Principe           Fruits
4                 Sub_Saharan Africa                 Rwanda  Office Supplies
5              Australia and Oceania        Solomon Islands        Baby Food

In [73]:
sales.loc[[0, 10, 25],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.0,19103.44,7828.12,Asia AND Kyrgyzstan
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.0,793518.00,315574.05,Europe AND France

In [74]:
sales.loc[[0,4],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.5,Australia and Oceania AND Tuvalu
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.5,Sub_Saharan Africa AND Rwanda

# ILOC

In [78]:
# Syntax for iloc indexing to finding a specific data element
#sales.iloc[row, column]

In [79]:
#value in 2nd row and 6th column
sales.iloc[2,6]

524.0

In [80]:
#Slicing Subsets of Rows and Columns in Python
# To select a subset of rows and columns from our DataFrame, 
# we can use the iloc method. For example, we can select month, day and year 
#(columns 2, 3 and 4 if we start counting at 1), like this:
#iloc[row slicing,column slicing]

In [81]:
sales.iloc[0:10,0:5]

,Region,Country,Item_Type,Sales_Channel,Order_Priority
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H
1,Central America and the Caribbean,Grenada,Cereal,Online,C
2,Europe,Russia,Office Supplies,Offline,L
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C
6,Sub_Saharan Africa,Angola,Household,Offline,M
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M
9,Sub_Saharan Africa,Senegal,Cereal,Online,H

In [82]:
sales.iloc[2:6,6:9]

   Unit_Cost  Total_Revenue  Total_Profit
2      524.0     1158502.59     224598.75
3        6.0       75591.66      19525.82
4      524.0     3296425.02     639077.50
5      159.0      759202.72     285087.64

# Subsetting & Filter

In [83]:
#Subsetting Data using Criteria
sales
sales[sales.Sales_Channel == "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.0,2798046.49,693911.51,Sub_Saharan Africa AND Angola
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.0,496101.10,152114.20,Sub_Saharan Africa AND Republic of the Congo
11,Sub_Saharan Africa,Cape Verde,Clothes,Offline,H,2014-08-19,35.0,455479.04,306097.92,Sub_Saharan Africa AND Cape Verde
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.0,5997054.98,1487261.02,Central America and the Caribbean AND Honduras
14,Asia,Mongolia,Personal Care,Offline,C,2014-02-23,56.0,400558.73,122819.06,Asia AND Mongolia
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.0,3039414.40,1208744.24,Asia AND Sri Lanka
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.0,257653.50,85033.80,Sub_Saharan Africa AND Cameroon
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.0,2559474.10,634745.90,Asia AND Turkmenistan
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.0,243133.80,80241.84,Europe AND Norway
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.0,1583799.90,392780.10,Sub_Saharan Africa AND The Gambia
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.0,3786589.20,1505888.07,Europe AND Switzerland
31,Sub_Saharan Africa,South Sudan,Personal Care,Offline,C,2014-01-28,56.0,173676.25,53252.50,Sub_Saharan Africa AND South Sudan
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.0,5513227.50,1367272.50,Asia AND Myanmar
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.0,523807.57,160609.54,Central America and the Caribbean AND Costa Rica
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.0,435466.90,187545.03,Sub_Saharan Africa AND The Gambia
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.0,197883.40,85223.58,Sub_Saharan Africa AND Comoros
48,Europe,Macedonia,Clothes,Offline,C,2014-11-14,35.0,856973.76,575916.48,Europe AND Macedonia
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.0,824431.86,159832.50,Sub_Saharan Africa AND Mauritania
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,2012-07-01,524.0,2251232.97,436446.25,Sub_Saharan Africa AND Sierra Leone
54,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,2013-10-24,6.0,71253.21,18405.17,Sub_Saharan Africa AND Sao Tome and Principe
56,Australia and Oceania,Fiji,Clothes,Offline,C,2010-01-08,35.0,1082418.40,727423.20,Australia and Oceania AND Fiji
57,Europe,Austria,Cosmetics,Offline,H,2015-02-03,263.0,1244708.40,495007.89,Europe AND Austria
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.0,3154398.00,1254472.05,Sub_Saharan Africa AND Djibouti
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.0,140287.40,60418.38,Australia and Oceania AND Australia
63,Middle East and North Africa,Libya,Clothes,Offline,H,2010-11-17,35.0,668356.48,449159.04,Middle East and North Africa AND Libya
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,2013-11-16,263.0,745426.00,296448.35,Central America and the Caribbean AND Haiti
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.0,1957344.40,778415.99,Sub_Saharan Africa AND Rwanda
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.0,707454.88,216919.36,Sub_Saharan Africa AND Gabon
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.0,600821.44,403773.12,Central America and the Caribbean AND Belize
68,Europe,Lithuania,Office Supplies,Offline,H,2010-11-17,524.0,5396577.27,1046233.75,Europe AND Lithuania
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.0,802333.76,539196.48,Sub_Saharan Africa AND Madagascar
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.0,4324782.40,1719922.04,Middle East and North Africa AND Pakistan
75,North America,Mexico,Household,Offline,C,2014-12-12,502.0,4647149.58,1152486.42,North America AND Mexico
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.0,574951.92,235601.16,Asia AND Laos
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.0,2198981.92,825738.04,Europe AND Monaco
80,Europe,Spain,Household,Offline,L,2012-11-30,502.0,3015902.51,747939.49,Europe AND Spain
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.0,524870.06,160935.32,North America AND Mexico
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.0,418936.05,138262.14,Sub_Saharan Africa AND Sao Tome and Principe
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.0,1419101.52,532885.74,Sub_Saharan Africa AND The Gambia
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.0,221117.00,72975.60,Europe AND Slovenia
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.0,617347.08,119685.00,Sub_Saharan Africa AND Sierra Leone
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.0,445508.05,147031.74,Australia and Oceania AND Australia
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.0,387002.20,127722.96,Central America and the Caribbean AND Nicaragua
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.0,58471.11,15103.47,Asia AND Malaysia
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.0,228779.10,93748.05,Sub_Saharan Africa AND Sierra Leone
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.0,471336.91,144521.02,North America AND Mexico
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.0,3586605.09,889472.91,Sub_Saharan Africa AND Mozambique

In [84]:
sales
sales[sales.Sales_Channel != "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.0,75591.66,19525.82,Sub_Saharan Africa AND Sao Tome and Principe
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.0,759202.72,285087.64,Australia and Oceania AND Solomon Islands
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.0,1245112.92,510216.66,Sub_Saharan Africa AND Burkina Faso
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.0,1356180.10,584073.87,Sub_Saharan Africa AND Senegal
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.0,19103.44,7828.12,Asia AND Kyrgyzstan
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.0,902980.64,606834.72,Asia AND Bangladesh
15,Europe,Bulgaria,Clothes,Online,M,2012-03-06,35.0,182825.44,122865.12,Europe AND Bulgaria
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.0,2492526.12,337937.60,Australia and Oceania AND East Timor
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.0,1901836.00,714157.00,Europe AND Norway
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.0,324971.44,122029.78,Europe AND Portugal
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.0,339490.50,122686.50,Central America and the Caribbean AND Honduras
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.0,20404.71,5270.67,Australia and Oceania AND New Zealand
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.0,414371.10,127054.20,Europe AND Moldova
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.0,793518.00,315574.05,Europe AND France
26,Australia and Oceania,Kiribati,Fruits,Online,M,2014-10-11,6.0,50363.34,13009.18,Australia and Oceania AND Kiribati
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.0,54319.26,14031.02,Sub_Saharan Africa AND Mali
32,Australia and Oceania,Australia,Office Supplies,Online,C,2015-11-25,524.0,1904138.04,369155.00,Australia and Oceania AND Australia
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,2017-02-25,97.0,1117953.66,404010.78,Sub_Saharan Africa AND Djibouti
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.0,35304.72,9119.44,Middle East and North Africa AND Syria
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.0,2011149.63,272672.40,Sub_Saharan Africa AND The Gambia
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.0,4368316.68,846885.00,Asia AND Brunei
39,Europe,Bulgaria,Office Supplies,Online,M,2012-02-28,524.0,2596374.27,503358.75,Europe AND Bulgaria
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.0,246415.95,75555.90,Sub_Saharan Africa AND Niger
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-02-25,263.0,3162704.80,1257775.58,Middle East and North Africa AND Azerbaijan
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.0,26344.26,10795.23,Europe AND Slovakia
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.0,648030.40,435499.20,Asia AND Myanmar
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.0,3876652.40,1541705.29,Europe AND Iceland
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.0,22312.29,6841.38,Europe AND Switzerland
50,Europe,Albania,Clothes,Online,C,2010-03-18,35.0,247956.32,166635.36,Europe AND Albania
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.0,89623.98,23150.46,Sub_Saharan Africa AND Lesotho
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,2013-03-28,117.0,835759.10,359941.17,Middle East and North Africa AND Saudi Arabia
55,Sub_Saharan Africa,Cote d'Ivoire,Clothes,Online,C,2012-06-27,35.0,380512.96,255718.08,Sub_Saharan Africa AND Cote d'Ivoire
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.0,188452.14,46735.86,Europe AND United Kingdom
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.0,1212580.00,455335.00,Europe AND San Marino
62,Sub_Saharan Africa,Cameroon,Office Supplies,Online,M,2011-11-15,524.0,3593376.78,696647.50,Sub_Saharan Africa AND Cameroon
70,Asia,Turkmenistan,Office Supplies,Online,M,2013-05-20,524.0,3262562.10,632512.50,Asia AND Turkmenistan
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.0,6279.09,1621.93,Middle East and North Africa AND Libya
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.0,272410.45,89904.06,Sub_Saharan Africa AND Democratic Republic of ...
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.0,1780539.20,766835.04,Sub_Saharan Africa AND Djibouti
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.0,445033.55,146875.14,Australia and Oceania AND Federated States of ...
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.0,4220728.80,1678540.98,Australia and Oceania AND Samoa
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.0,861563.52,579000.96,Middle East and North Africa AND Lebanon
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.0,2836990.80,1128242.43,Middle East and North Africa AND Iran
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.0,623289.30,225246.90,Sub_Saharan Africa AND Zambia
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.0,994765.42,407630.41,Sub_Saharan Africa AND Kenya
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.0,4870.26,1258.02,Middle East and North Africa AND Kuwait
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.0,1316095.41,255151.25,Middle East and North Africa AND Azerbaijan
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.0,3458252.00,1375311.70,Europe AND Romania
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.0,97040.64,65214.72,Sub_Saharan Africa AND Mali

In [85]:
sales[(sales.Total_Profit >= 150000) & (sales.Total_Revenue >= 50000)].head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.0,2533654.00,951410.50,Australia and Oceania AND Tuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.0,576782.80,248406.36,Central America and the Caribbean AND Grenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.0,1158502.59,224598.75,Europe AND Russia
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.0,3296425.02,639077.50,Sub_Saharan Africa AND Rwanda
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.0,759202.72,285087.64,Australia and Oceania AND Solomon Islands

# Descriptive Statistics

In [86]:
sales.mean()

Unit_Cost        1.903900e+02
Total_Revenue    1.373488e+06
Total_Profit     4.416820e+05
dtype: float64

In [87]:
sales.median()

Unit_Cost           107.000
Total_Revenue    752314.360
Total_Profit     290767.995
dtype: float64

In [90]:
sales.mode()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Sub_Saharan Africa,The Gambia,Clothes,Offline,H,2010-11-17,35.0,4870.26,1258.02,Sub_Saharan Africa AND The Gambia
1,NaN,NaN,Cosmetics,Online,NaN,NaT,263.0,6279.09,1621.93,NaN
2,NaN,NaN,NaN,NaN,NaN,NaT,NaN,19103.44,5270.67,NaN
3,NaN,NaN,NaN,NaN,NaN,NaT,NaN,20404.71,6841.38,NaN
4,NaN,NaN,NaN,NaN,NaN,NaT,NaN,22312.29,7828.12,NaN
...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaT,NaN,4368316.68,1487261.02,NaN
96,NaN,NaN,NaN,NaN,NaN,NaT,NaN,4647149.58,1505888.07,NaN
97,NaN,NaN,NaN,NaN,NaN,NaT,NaN,5396577.27,1541705.29,NaN
98,NaN,NaN,NaN,NaN,NaN,NaT,NaN,5513227.50,1678540.98,NaN
99,NaN,NaN,NaN,NaN,NaN,NaT,NaN,5997054.98,1719922.04,NaN

In [91]:
sales.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   190.390000   1.373488e+06  4.416820e+05
std    188.220046   1.460029e+06  4.385379e+05
min      6.000000   4.870260e+03  1.258020e+03
25%     35.000000   2.687212e+05  1.214436e+05
50%    107.000000   7.523144e+05  2.907680e+05
75%    263.000000   2.212045e+06  6.358288e+05
max    524.000000   5.997055e+06  1.719922e+06